{
  "name": "expert-networks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node server.js",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "start-frontend": "cd frontend && npm run start"
  },
  "keywords": [],
  "author": "Carlos Gonzalez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.4"
  }
}
